Description: To launch an EC2 instance by using AWS CloudFormation
Resources:
  SecurityGroupDemoSeverTraffic:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: sgDemoServer
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: 22
        ToPort: 22
        CidrIp: 0.0.0.0/0
        Description: For traffic from Internet
      GroupDescription: Security Group for demo server
      VpcId: "[Details of VpcId in VPC---->Subnets]"
  EC2InstanceDemoBox:
    Type: AWS::EC2::Instance
    Properties:
      AvailabilityZone: "[Details of AvailabilityZone in VPC---->Subnets]"
      BlockDeviceMappings:
      - DeviceName: "[For Ubuntu Server, default value is /dev/sda1]"
        Ebs:
          DeleteOnTermination: 'true'
          VolumeSize: '8'
          VolumeType: gp2
      ImageId: "[Details of ImageId in EC2---->Launch Instance]"
      InstanceType: "[Details of InstanceType in EC2---->Launch Instance]"
      KeyName: "[Details of KeyName in EC2---->Key Pairs]"
      NetworkInterfaces:
      - Description: Primary network interface
        DeviceIndex: "[Details of t2.micro, max 2 network interfaces & Index would be 0 or 1]"
        SubnetId: "[Details of SubnetId in VPC---->Subnets]"
        PrivateIpAddress: "[Details of Subnet in VPC---->Subnets, & IP address would start from 4. 0]"
        GroupSet:
        - Ref: SecurityGroupDemoServerTraffic
